<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Home Page</title>
</head>
<style>
    body {
        background-image: url(http://www.joburgchiropractor.co.za/images/background.jpg);
    }
</style>

<body>
    <h2 style="text-align: center;">Home Page</h2>
    <p style="text-align: center;">You can download or view files once you login</p>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <a href="index.html" class="btn btn-success">Login</a> </div>
        </div>
    </div>
</body>

</html>