<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Login Page</title>
</head>
<style>
    body {
        background-color: #17a2b8;
    }
</style>

<body>

    <div class="row mt-5">
        <div class="col-md-6 m-auto">
            <div class="card card-body">
                <h1 class="text-center mb-3"><i class="fas fa-sign-in-alt"></i> Login Form</h1>
                <form id="form_login" action="info.html" method="POST">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="username" id="username" name="username" class="form-control"
                            placeholder="Enter Username" required />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control"
                            placeholder="Enter Password" required />
                    </div>
                    <input type="submit" class="btn btn-success btn-block" value='Login' />
                </form>
            </div>
        </div>
    </div>

</body>

</html>