<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <title>Information</title>
</head>
<style>
    body {
        background: url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
    }

    .container {
        padding: 5%;
    }

    .container .img {
        text-align: center;
    }

    .container .details {
        border-left: 3px solid #ded4da;
    }

    .container .details p {
        font-size: 15px;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div
            class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <a href="logout" class="btn btn-danger ">Logout</a>
                    <a href="files.html" class="btn btn-info">Download</a>
                </div>
                <div class="panel-heading">
                    <h3 class="panel-title">Profile</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 " align="center"> <img src="../avatar.jpg"
                                style="width:110px;height:160px">
                        </div>
                        <div class=" col-md-9 col-lg-9 ">
                            <table class="table table-user-information">
                                <tbody>
                                    <tr>
                                        <td>Name:</td>
                                        <td>Nguyen Hoang Lan</td>
                                    </tr>

                                    <tr>
                                        <td>Gender:</td>
                                        <td>Male</td>
                                    </tr>

                                    <tr>
                                        <td>Department:</td>
                                        <td>Computer Science</td>
                                    </tr>
                                    <tr>
                                        <td>University:</td>
                                        <td>Ho Chi Minh University of Science</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>